<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Flexbox align 0 — starting code</title>
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        width: 70%;
        max-width: 960px;
        margin: 20px auto;
      }

      button {
        font-size: 18px;
        line-height: 1.5;
        width: 15%;
      }

      div {
        height: 100px;
        border: 1px solid black;

        /*You can also use flexbox features to align flex items along the main or cross axis.*/
        display: flex;
        align-items: center;
        justify-content: space-around;

        /*Refresh the page and you'll see that the buttons are now nicely centered horizontally and vertically. We've done this via two new properties.
        
            align-items controls where the flex items sit on the cross axis.
                By default, the value is stretch, which stretches all flex items to fill the parent in the direction of the cross axis. If the parent doesn't have a fixed height in the cross axis direction, then all flex items will become as tall as the tallest flex item. This is how our first example had columns of equal height by default.
                The center value that we used in our above code causes the items to maintain their intrinsic dimensions, but be centered along the cross axis. This is why our current example's buttons are centered vertically.


            justify-content controls where the flex items sits on the main axis
                The default value is flex-start, which makes all the items sit at the start of the main axis.
                You can use flex-end to make them sit at the end.
                center is also a value for justify-content. It'll make the flex items sit in the center of the main axis.
                The value we've used above, space-around, is useful-it distributes all the items evenly along the  main axis with a bit of space left at either end.
                There is another value, space-between, which is very similar to space-around except it doesn't leave any space at either end

            The justify-items property is ignored in flexbox layouts.

        */
      }

      button:first-child{
        order: 1;
        align-self: flex-end;
        /*
        Refresh and you'll see that the "Smile" button has moved to the end of the main axis. Lets talk about how this works in a bit more detail:
            By default, all flex items have an order value of 0
            Flex items with higher specified order values will appear later in the display order than items with a lower order value.
            Flex items with the same order value will appear in their source order. So if you have four items whose order values have been set as 2, 1, 1, and 0 respectively, their display order would be 4th, 2nd, 3rd, then 1st.
            The 3rd item appears after the 2nd because it has the same order value and is after it in the source order.
        */
      }

      button:last-child{
        order: -1;
        align-self: flex-start ;
        /*You can set negative order values to make items appear earlier than items whose value is 0. For example, you could make the "Blush" button appear at the start of the main axis using the following rule:*/
      }

    /*You can override the align-items behavior for individual flex items by applying the align-self property to them. For example, try adding the following to your CSS:*/

    /*button:first-child{
        align-self: flex-end;
    }
    
    Have a look at what effect this has and remove it again when you've finished.
    */
    #b2{
        background-color: green;
        color: white;
        align-self: flex-end;
    }
    #b3{
        background-color: blue;
        color: white;
    }
    #b4{
        background-color: red;
        align-self: flex-start;
    }
    </style>
  </head>
  <body>
    <div>
      <button id="b1">Smile</button>
      <button id="b2">Laugh</button>
      <button id="b3">Wink</button>
      <button id="b4">Shrug</button>
      <button id="b5">Blush</button>
    </div>
  </body>
</html>