<!DOCTYPE html>
<html>
    <head>
        <title>Javier's Task3</title>
        <link rel="stylesheet" href="flexbox-test.css">
        <style>
            .parent {
          display: flex;
          border: 1;
          border-style: solid;
          border-color:  #77A6B6;
          background-color: white;
          width: 400px;
          height: 300px;
          justify-content: space-around;
        }
        
        .child {
            flex: 1 10px;
            background-color: #4D7298;
            height: 50px;
            max-width: 40%;
            color: white;
            align-self: center;
            
        
        }
        </style>
    </head>
    <body>
        <h1>Task3</h1>
        <div class="parent container" style="margin: auto;">
            <div class="child">Center me.</div>
          </div>
    </body>
</html>